# medrec

./: .gitignore  wercker.yml
docker/: Dockerfile.create  Dockerfile.create.wallet  Dockerfile.update
k8s/: domain.yaml  istio.ingress.virtualservice.yaml  medrec.traefik.path.route.yaml  patient.yaml  physician.yaml  pv.domain.yaml
k8s/derby/: derby.service.yaml  derby.yaml
k8s/pv/: medrec-weblogic-sample-pv.yaml  medrec-weblogic-sample-pvc.yaml
modules/: microservices.properties  pom.xml
modules/chat/src/main/webapp/WEB-INF/: weblogic.xml
modules/docs/: index.html
modules/docs/WEB-INF/: web.xml  weblogic.xml
modules/docs/core/: Samples.js  banner.html  blank.html  bookmark.html  content.html  displayContent.js  displayContent_for_default_server_only.js  displayToc.js  examples-toc-master.xml  index.html  local_search_input.html  lucene_search_input.html  ovwSearchTipsRemote.html  printTree.js  result.jsp  search.html  thanks.html  toc-frame.html  tocAndContent.html  tocParas.js  tocTab.js  topicInfo.js  topicInfoTempl.js  workaround.html
modules/docs/core/templates/: Conceptual.dwt
modules/docs/css/: example.css  samples.css  wls-console-help.css  wls.css  xhtml.css
modules/docs/index/: _v0.cfs  segments
modules/medrec/medrec-web/src/main/resources/: LocalizationResources.properties
modules/physician/physician-web/: pom.xml
modules/physician/physician-web/src/main/resources/: LocalizationResources.properties
scripts/: configMedRecGlobalDataSourceXA.py  createMedrecDomain.sh  create_medrec_domain_script.py
services/helidon-medrec-files/: Dockerfile  app.yaml  pom.xml
services/helidon-medrec-files/src/main/resources/: application.yaml  logging.properties
services/helidon-medrec-patient/: Dockerfile  pom.xml
services/helidon-medrec-physician/: Dockerfile  Dockerfile.native  README.md  app.yaml  pom.xml
services/helidon-medrec-physician/src/main/resources/: application.yaml
services/medrec-patient-microservice/: pom.xml
template/medrec/: security.xml  startscript.xml  stringsubs.xml  template-info.xml
template/medrec/_project_/: build.xml
template/medrec/common/db/medrec/: service.properties
template/medrec/common/db/medrec/log/: logmirror.ctrl
template/medrec/config/: config.xml
template/medrec/config/diagnostics/: MedRecWLDF.xml
template/medrec/config/jdbc/: MedRec-jdbc.xml
template/medrec/config/jms/: MedRec-jms.xml
template/medrec/script/: clusters.script
(+163 files in other folders)
