# Pull base image
# ---------------
# FROM store/oracle/weblogic:12.2.1.3
FROM iad.ocir.io/weblogick8s/weblogic:12.2.1.3

ENV DOMAIN_NAME="medrec"
ENV DOMAIN_HOME="/u01/oracle/user_projects/domains/${DOMAIN_NAME}"
ENV MW_HOME=${ORACLE_HOME}
ENV WL_HOME=${ORACLE_HOME}/wlserver
ENV M2_HOME=${ORACLE_HOME}/oracle_common/modules/org.apache.maven_3.2.5
ENV PATH=${M2_HOME}/bin:$PATH
ENV TEMP_DIR="/u01/oracle/user_projects/temp"

USER root

RUN yum install -y zip

RUN mkdir -p ${TEMP_DIR} && \
    mkdir -p ${DOMAIN_HOME}

COPY scripts/createMedrecDomain.sh scripts/create_medrec_domain_script.py ${TEMP_DIR}/

COPY template ${TEMP_DIR}/template

RUN cd ${TEMP_DIR}/template/medrec && zip -r medrec.jar . && mv medrec.jar ${WL_HOME}/common/templates/wls/

# COPY template/medrec/medrec.jar ${WL_HOME}/common/templates/wls/

RUN cd ${ORACLE_HOME}/oracle_common/plugins/maven/com/oracle/maven/oracle-maven-sync/12.2.1 && \
    mvn install:install-file -DpomFile=oracle-maven-sync-12.2.1.pom -Dfile=oracle-maven-sync-12.2.1.jar && \
    mvn com.oracle.maven:oracle-maven-sync:push -DoracleHome=${ORACLE_HOME}

COPY modules ${TEMP_DIR}/modules

RUN cd ${TEMP_DIR}/modules/gar && \
    mvn clean install && \
    cd ${TEMP_DIR}/modules && \
    mvn clean install

RUN cd ${TEMP_DIR} && chmod 755 createMedrecDomain.sh && ./createMedrecDomain.sh

RUN chown -R oracle:oracle ${TEMP_DIR} && \
    chown -R oracle:oracle ${DOMAIN_HOME} && \
    chmod -R a+xwr ${DOMAIN_HOME}

# TODO cleanup

#USER oracle
WORKDIR ${DOMAIN_HOME}

CMD ["/u01/oracle/user_projects/domains/medrec/startWebLogic.sh"]
